<a href="https://colab.research.google.com/github/Aniaannaan/ObliczeniaNaukowe/blob/main/Pandas2_live.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

dane=pd.read_csv('https://analityk.edu.pl/wp-content/uploads/2020/12/worldcities.csv')

### Maski logiczne

Zamiast and używamy &

zamiast or używamy |

In [2]:
dane.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.5958,120.9772,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [4]:
dane[dane['admin_name']=='Delhi']

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
2,Delhi,Delhi,28.66,77.23,India,IN,IND,Delhi,admin,29617000.0,1356872604
785,New Delhi,New Delhi,28.70,77.20,India,IN,IND,Delhi,primary,142004.0,1356215164

In [14]:
dane[(dane['country']=='Japan')&(dane['population']>10000)]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
21,Ōsaka,Osaka,34.6936,135.5019,Japan,JP,JPN,Ōsaka,admin,14977000.0,1392419823
44,Nagoya,Nagoya,35.1167,136.9333,Japan,JP,JPN,Aichi,admin,9113000.0,1392407472
209,Yokohama,Yokohama,35.4333,139.6333,Japan,JP,JPN,Kanagawa,admin,3748781.0,1392118339
364,Fukuoka,Fukuoka,33.5903,130.4019,Japan,JP,JPN,Fukuoka,admin,2128000.0,1392576294
...,...,...,...,...,...,...,...,...,...,...,...
20083,Hiranai,Hiranai,40.9261,140.9561,Japan,JP,JPN,Aomori,NaN,10337.0,1392363448
20132,Iwashita,Iwashita,32.6514,130.8117,Japan,JP,JPN,Kumamoto,NaN,10152.0,1392528224
20136,Kawara,Kawara,33.6681,130.8472,Japan,JP,JPN,Fukuoka,NaN,10099.0,1392191099
20180,Nishi,Nishi,32.2011,130.8411,Japan,JP,JPN,Kumamoto,NaN,10155.0,1392580790
20284,Tsunō,Tsuno,32.2567,131.5597,Japan,JP,JPN,Miyazaki,NaN,10028.0,1392643881


### Zadanie
* Znajdź wszystkie miasta w Polsce, które mają liczbę ludności mniejszą niż 10 tyś.

* Tym, które nie mają danych w kolumnie capital wpisz 'brak'.

* Dodaj do całego zbioru danych nową kolumnę 'małe miasto', które zawiera True dla miast poniżej 10 tyś mieszkańców  i False w pozostałych przypadkach.

* Posortuj dane alfabetycznie po nazwie kraju (na stałe, a nie tylko jako widok)

In [15]:
dane[(dane['country']=='Poland')&(dane['population']>10000)]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
422,Warsaw,Warsaw,52.2167,21.0333,Poland,PL,POL,Mazowieckie,primary,1790658.0,1616024847
984,Kraków,Krakow,50.0614,19.9372,Poland,PL,POL,Małopolskie,admin,766739.0,1616172264
1064,Łódź,Lodz,51.7769,19.4547,Poland,PL,POL,Łódzkie,admin,690422.0,1616832750
1138,Wrocław,Wroclaw,51.1077,17.0353,Poland,PL,POL,Dolnośląskie,admin,638586.0,1616108520
1287,Poznań,Poznan,52.4000,16.9167,Poland,PL,POL,Wielkopolskie,admin,538633.0,1616725607
...,...,...,...,...,...,...,...,...,...,...,...
19559,Wisła,Wisla,49.6667,18.8667,Poland,PL,POL,Śląskie,NaN,11048.0,1616358703
19570,Warka,Warka,51.7833,21.2000,Poland,PL,POL,Mazowieckie,NaN,11035.0,1616212108
19737,Krzeszowice,Krzeszowice,50.1333,19.6333,Poland,PL,POL,Małopolskie,NaN,10281.0,1616471634
19743,Koronowo,Koronowo,53.3137,17.9370,Poland,PL,POL,Kujawsko-Pomorskie,NaN,10818.0,1616300116
19934,Biskupiec,Biskupiec,53.8647,20.9569,Poland,PL,POL,Warmińsko-Mazurskie,NaN,10539.0,1616213985

In [23]:
dane.loc[dane['capital'].isnull(),'capital']='brak'

In [25]:
dane['małe_miasto']=dane['population']<10000

In [29]:
dane.sort_values(by='country',inplace=True)
dane

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe_miasto
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True
18225,Andkhōy,Andkhoy,36.9500,65.1167,Afghanistan,AF,AFG,Fāryāb,minor,13137.0,1004472345,False
9411,Pārūn,Parun,35.4206,70.9226,Afghanistan,AF,AFG,Nūristān,admin,NaN,1004795942,False
9126,Sharan,Sharan,33.1757,68.7304,Afghanistan,AF,AFG,Paktīkā,admin,NaN,1004273142,False
5450,Chārīkār,Charikar,35.0183,69.1679,Afghanistan,AF,AFG,Parwān,admin,53676.0,1004817775,False
...,...,...,...,...,...,...,...,...,...,...,...,...
20105,Shamva,Shamva,-17.3196,31.5700,Zimbabwe,ZW,ZWE,Mashonaland Central,brak,10317.0,1716210091,False
20175,Chivhu,Chivhu,-19.0211,30.8922,Zimbabwe,ZW,ZWE,Mashonaland East,brak,10263.0,1716626042,False
11745,Hwange,Hwange,-18.3647,26.5000,Zimbabwe,ZW,ZWE,Matabeleland North,brak,42581.0,1716416748,False
12817,Redcliff,Redcliff,-19.0333,29.7833,Zimbabwe,ZW,ZWE,Midlands,brak,32346.0,1716966753,False
2835,Mutare,Mutare,-18.9728,32.6694,Zimbabwe,ZW,ZWE,Manicaland,admin,188243.0,1716060405,False

## Apply, groupby, agg

In [31]:
def kategoryzuj_populacje(ludnosc):
  if ludnosc<10000:
    return 'małe miasto'
  elif ludnosc<100000:
    return 'srednie miasto'
  else:
    return 'duze miasto'

In [32]:
dane['wielkosc_miasta']=dane.population.apply(kategoryzuj_populacje)
dane.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe_miasto,wielkosc_miasta
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True,małe miasto
18225,Andkhōy,Andkhoy,36.9500,65.1167,Afghanistan,AF,AFG,Fāryāb,minor,13137.0,1004472345,False,srednie miasto
9411,Pārūn,Parun,35.4206,70.9226,Afghanistan,AF,AFG,Nūristān,admin,NaN,1004795942,False,duze miasto
9126,Sharan,Sharan,33.1757,68.7304,Afghanistan,AF,AFG,Paktīkā,admin,NaN,1004273142,False,duze miasto
5450,Chārīkār,Charikar,35.0183,69.1679,Afghanistan,AF,AFG,Parwān,admin,53676.0,1004817775,False,srednie miasto

In [35]:
#operacje na wierszu
def polozenie(wiersz):
  wiersz['polozenie']=f'({wiersz.lat},{wiersz.lng})'
  return wiersz
dane.apply(polozenie,axis=1)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,małe_miasto,wielkosc_miasta,polozenie
8366,Qal‘ah-ye Now,Qal`ah-ye Now,34.9900,63.1200,Afghanistan,AF,AFG,Bādghīs,admin,5340.0,1004947440,True,małe miasto,"(34.99,63.12)"
18225,Andkhōy,Andkhoy,36.9500,65.1167,Afghanistan,AF,AFG,Fāryāb,minor,13137.0,1004472345,False,srednie miasto,"(36.95,65.1167)"
9411,Pārūn,Parun,35.4206,70.9226,Afghanistan,AF,AFG,Nūristān,admin,NaN,1004795942,False,duze miasto,"(35.4206,70.9226)"
9126,Sharan,Sharan,33.1757,68.7304,Afghanistan,AF,AFG,Paktīkā,admin,NaN,1004273142,False,duze miasto,"(33.1757,68.7304)"
5450,Chārīkār,Charikar,35.0183,69.1679,Afghanistan,AF,AFG,Parwān,admin,53676.0,1004817775,False,srednie miasto,"(35.0183,69.1679)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20105,Shamva,Shamva,-17.3196,31.5700,Zimbabwe,ZW,ZWE,Mashonaland Central,brak,10317.0,1716210091,False,srednie miasto,"(-17.3196,31.57)"
20175,Chivhu,Chivhu,-19.0211,30.8922,Zimbabwe,ZW,ZWE,Mashonaland East,brak,10263.0,1716626042,False,srednie miasto,"(-19.0211,30.8922)"
11745,Hwange,Hwange,-18.3647,26.5000,Zimbabwe,ZW,ZWE,Matabeleland North,brak,42581.0,1716416748,False,srednie miasto,"(-18.3647,26.5)"
12817,Redcliff,Redcliff,-19.0333,29.7833,Zimbabwe,ZW,ZWE,Midlands,brak,32346.0,1716966753,False,srednie miasto,"(-19.0333,29.7833)"
2835,Mutare,Mutare,-18.9728,32.6694,Zimbabwe,ZW,ZWE,Manicaland,admin,188243.0,1716060405,False,duze miasto,"(-18.9728,32.6694)"

In [39]:
dane.groupby(['country','admin_name']).mean()

                                      lat        lng     population  \
country     admin_name
Afghanistan Badakhshān          37.129800  70.579200   64704.000000
            Baghlān             36.041400  68.700000   76364.000000
            Balkh               36.713800  67.232967  177559.333333
            Bādghīs             34.990000  63.120000    5340.000000
            Bāmyān              34.816700  67.816700   61863.000000
...                                   ...        ...            ...
Zimbabwe    Mashonaland West   -17.263225  29.649175   46302.000000
            Masvingo           -20.484533  30.847600   45542.666667
            Matabeleland North -18.409833  26.713433   37820.500000
            Matabeleland South -21.216200  28.943067   19455.000000
            Midlands           -19.136000  29.862200   88892.666667

                                          id  małe_miasto
country     admin_name
Afghanistan Badakhshān          1.004453e+09     0.000000
            Baghlān             1.004534e+09     0.000000
            Balkh               1.004526e+09     0.000000
            Bādghīs             1.004947e+09     1.000000
            Bāmyān              1.004274e+09     0.000000
...                                      ...          ...
Zimbabwe    Mashonaland West    1.716528e+09     0.000000
            Masvingo            1.716527e+09     0.000000
            Matabeleland North  1.716258e+09     0.000000
            Matabeleland South  1.716819e+09     0.333333
            Midlands            1.716639e+09     0.000000

[4085 rows x 5 columns]

In [40]:
dane.agg({'population':['min','max'],'lat':['mean']})

      population        lat
min          0.0        NaN
max   37977000.0        NaN
mean         NaN  33.095264

## Analiza zbioru danych

https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv

Zadania:

* określ ile jest rekordów (wierszy) w DataFrame
* znajdź brakujące wartości; uzupełnij je
* usuń kolumny: temperatura odczuwalna, kierunek wiatru i dzienne podsumowanie

* określ średnie dzienne statystyki i zapisz je do pliku .xlsx
* narysuj na jednym wykresie maksymalne i minimalne temperatury dzienne w maju 2010
* narysuj wykres słupkowy liczby dni ze średnią wilgotnością poniżej 60% w poszczególnych latach

Uwaga: stwórz dodatkowe robocze kolumny w czasie pracy

In [42]:
dane=pd.read_csv('https://raw.githubusercontent.com/dshahid380/Data-analysis-with-pandas/master/datasets/weather.csv')
dane

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [43]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Formatted Date            96453 non-null  object
 1   Summary                   96453 non-null  object
 2   Precip Type               95936 non-null  object
 3   Temperature (C)           96453 non-null  float64
 4   Apparent Temperature (C)  96453 non-null  float64
 5   Humidity                  96453 non-null  float64
 6   Wind Speed (km/h)         96453 non-null  float64
 7   Wind Bearing (degrees)    96453 non-null  float64
 8   Visibility (km)           96453 non-null  float64
 9   Loud Cover                96453 non-null  float64
 10  Pressure (millibars)      96453 non-null  float64
 11  Daily Summary             96453 non-null  object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [45]:
dane.isnull().any() #gdzie są braki

Formatted Date              False
Summary                     False
Precip Type                  True
Temperature (C)             False
Apparent Temperature (C)    False
Humidity                    False
Wind Speed (km/h)           False
Wind Bearing (degrees)      False
Visibility (km)             False
Loud Cover                  False
Pressure (millibars)        False
Daily Summary               False
dtype: bool

In [52]:
dane['Precip Type'].unique()

array(['rain', 'snow', nan], dtype=object)

In [53]:
dane.loc[dane['Precip Type'].isnull(),'Precip Type']='brak'

In [57]:
dane.drop(columns=['Apparent Temperature (C)','Wind Bearing (degrees)','Daily Summary'])

,Formatted Date,Summary,Precip Type,Temperature (C),Humidity,Wind Speed (km/h),Visibility (km),Loud Cover,Pressure (millibars)
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,0.89,14.1197,15.8263,0.0,1015.13
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,0.86,14.2646,15.8263,0.0,1015.63
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,0.89,3.9284,14.9569,0.0,1015.94
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,0.83,14.1036,15.8263,0.0,1016.41
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,0.83,11.0446,15.8263,0.0,1016.51
...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,0.43,10.9963,16.1000,0.0,1014.36
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,0.48,10.0947,15.5526,0.0,1015.16
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,0.56,8.9838,16.1000,0.0,1015.66
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,0.60,10.5294,16.1000,0.0,1015.95
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,0.61,5.8765,15.5204,0.0,1016.16

In [70]:
def wytnij_date(fdata):
  return fdata[:10]
Ddane=dane.groupby('data')

KeyError: ignored

In [ ]:
dane_dzienne_avg=Ddane.mean()
dane_dzienne_avg.to_excel('dane_dzienne.xlsx')
dane_dzienne_avg

#ŁĄczenie danych
concat
merge

### Zadanie
Wytnij pierwsze 10 wierszy z dancyh ze skrótami krajów. Następnie przygotuj DataFrame z **wszystkimi** miastami i kodami z tych pierwszych 10 wierszy (pozostałe NaN). Następnie przygoruj DF, gdzie będą tylko kraje wymienione w tych 10 wierszach.

### Zadanie
* Połącz trzy zbiory danych z plików [tutaj](https://github.com/jakevdp/data-USstates/)
* zbadaj o brakujące dane
* zaprezentuj na wykresie ludność w poszczególnych stanach w roku 2010 w podziale na kategorie wiekowe
* zaprezentuj na wykresie gęstości zaludnienia w poszczególnych stanach w kolejności malejącej